.HERO{
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;
  width: 100%;
  min-height: 800px;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  max-width: 1200px;
  padding: 100px 10% 0px 10%;
}

@media (max-width: 600px) {
  .hero{
    padding: 30px 10% 0px 10%;
  }
}

.hero h1{
  font-size: clamp(2rem, 8vw, 40px);
}

.hero_controls{
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hero_controls button{
  height: 40px;
  padding: 0px 15px 0px 15px;
  gap: 10px;
}

.hero_controls button:nth-of-type(2) {
  background: none;
}

/* ------------------------- Left hero ------------------------- */
.left-hero{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.icons_container{
  display: flex;
  gap: 10px;
}

.icons_container img{
  width: 25px;
  height: 25px;
  transition: 0.3s ease;
}

.icons_container img:hover{
  transform: scale(1.1);
}

/* ------------------------- Right hero ------------------------- */
.right-hero{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-image{
  width: 80%;
}

/* ------------------------- Responsive ------------------------- */
@media (max-width: 700px) {
  .hero{
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .left-hero{
    align-items: center;
    text-align: center;
  }
  .right-hero img{
    width: 60%;
}
  .right-hero{
    justify-content: center;
  }
}